# InlineIL

./: InlineIL.sln  README.md
InlineIL/: IL.cs  InlineAttribute.cs  InlineIL.csproj  InstructionExtensions.cs  InstructionModifications.cs  Modification.cs  Modify.cs  ParameterPassAttribute.cs
ModifyTarget/: ModifyTarget.csproj  Program.cs
TargetAssembly/: ExampleClass.cs  TargetAssembly.csproj
UseModifiedTarget/: Program.cs  UseModifiedTarget.csproj
