<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL\InlineIL.csproj" />
    <ProjectReference Include="..\TargetAssembly\TargetAssembly.csproj" />
  </ItemGroup>

</Project>
